<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boarding Pass</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>🎫 Boarding Pass Confirmed</h1>
</header>

<section class="info ticket">

    <div class="ticket-card">
        <h2>✈️ Hairline Airline</h2>
        <p><b>Status:</b> CONFIRMED</p>
        <p><b>Flight:</b> HA-202</p>
        <p><b>Gate:</b> 7</p>
        <p><b>Seat:</b> Random Allocation</p>
    </div>

    <a class="btn" href="index.html">Back to Home</a>

</section>

</body>
</html>